@rootAPI=http://localhost:8001

@categoryAPI={{rootAPI}}/store/api/v1/category

@customerAPI={{rootAPI}}/store/api/v1/customer

@orderAPI= {{rootAPI}}/store/api/v1/order/trending
###
GET {{rootAPI}}

###
GET {{orderAPI}}


###
GET {{categoryAPI}}

###
GET {{categoryAPI}}/RPG/64f2c670f6ae306ea3c56579


###
GET {{categoryAPI}}/getItem/64f3cdbbd04914d7fb644c02

###
POST  {{customerAPI}}/addUser
Content-Type:application/json

  
  {
    "fName":"Test",
    "lName":"Dev",
    "email":"aaa@gmail.com",
    "password":"snadksda"
  }